# Android-Compose-MVVM-Clean-Template

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/R1N/NY44/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/d3if3062/mobpro1/asessmen3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/R1N/NY44/mvvm/: MainActivity.kt
app/src/main/java/R1N/NY44/mvvm/system/database/: SystemViewModel.kt
app/src/main/java/R1N/NY44/mvvm/system/database/dao/: RoomDatabase.kt
app/src/main/java/R1N/NY44/mvvm/system/database/model/: Model1.kt
app/src/main/java/R1N/NY44/mvvm/system/navigation/: BottomBarNavList.kt  NavigationGraph.kt  NavigationRoot.kt  Screen.kt
app/src/main/java/R1N/NY44/mvvm/system/network/: ExampleAPI.kt
app/src/main/java/R1N/NY44/mvvm/system/utils/: UserPrefences.kt  ViewModelFactory.kt
app/src/main/java/R1N/NY44/mvvm/ui/component/: BottomNavItem.kt
app/src/main/java/R1N/NY44/mvvm/ui/screen/: YourScreen.kt
app/src/main/java/R1N/NY44/mvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/R1N/NY44/mvvm/ui/widgets/: BottomBar.kt  BottomBarWidget.kt  TopBar.kt
app/src/main/java/org/d3if3062/mobpro1/asessmen3/: MainActivity.kt
app/src/main/java/org/d3if3062/mobpro1/asessmen3/system/database/: SystemViewModel.kt
app/src/main/java/org/d3if3062/mobpro1/asessmen3/system/database/model/: User.kt
app/src/main/java/org/d3if3062/mobpro1/asessmen3/system/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/org/d3if3062/mobpro1/asessmen3/system/network/: GoogleAuth.kt  UserDataStore.kt
app/src/main/java/org/d3if3062/mobpro1/asessmen3/system/utils/: UserPrefrence.kt
app/src/main/java/org/d3if3062/mobpro1/asessmen3/ui/screen/: DummyScreen.kt
app/src/main/java/org/d3if3062/mobpro1/asessmen3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/d3if3062/mobpro1/asessmen3/ui/widgets/: ProfileDialog.kt  TopBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/R1N/NY44/mvvm/: ExampleUnitTest.kt
app/src/test/java/org/d3if3062/mobpro1/asessmen3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
